@use '../variables' as v
    
.about-title
    font-size: v.$font-xlg
    margin: 0 0 30px
    color: v.$base-dark

.about-text
    margin:  0 0 50px
    color: adjust(v.$base-dark, 10%)
    letter-spacing: -.025em 





    