@use '../variables' as v
    
.home-title
    font-size: 40px
    font-weight: 700
    margin: -50px 0 20px
    color: v.$brand-primary

.b-text
    font-size: v.$font-large
    margin: 0 0 20px
    color: v.$white
    font-family: v.$font-family-roboto
    padding-right: 25px
    line-height: 1.7

.b-card
    padding: 40px
    text-align: center
    color: v.$white
    background-color: v.$base-dark
    box-shadow: 0 0 20px rgba(0, 0, 0, .5)
    margin-left: 50px
    .b-title
        font-size: 27px
        font-weight: 700
        color: v.$base-light
        margin: 0 0 15px
        .b-video
            margin: 0 auto 15px