@use '../variables' as v

#page-footer
    clear: both
    background-color: v.$base-dark
    padding: 25px 0 40px
    position: relative
    width: 100%
    overflow: hidden

.footer-container
    padding: 0 10%
    .lego-footer
        font-size: v.$font-base
        font-weight: 200
        color: v.$base-light
        .footer-wrapper
            display: inline-block
            padding: 20px 0
            flex-wrap: wrap
            cursor: pointer

.footer-link
    margin-right: 36px
    color: v.$base-light
    text-decoration: none
    &:hover
        color: v.$brand-primary