// VARIABLES
$brand-main:    #6600CC
$brand-sub:     #CC66FF
$brand-dark:    #333
$brand-light:   #E6F2FF


// MIXINS
=shaping($height, $width, $rad, $bg, $color)
    height:                 $height
    width:                  $width
    -webkit-border-radius:  $rad 
    -moz-border-radius:     $rad 
    -ms-border-radius:      $rad 
    border-radius:          $rad 
    background-color:       $bg
    color:                  $color

=btn-main($padding, $rad, $bg, $color)
    padding:            $padding
    border-radius:      $rad
    background-color:   $bg
    color:              $color
    border-width: 0
    border-style: none
    cursor: pointer
    display: block
    margin: auto 
    &:hover
        background-color: lighten($brand-main, 20%)


// STYLES
body
    background-color: $brand-light

h1
    text-align: center
    padding-top: 20px

section
    background: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 7px
    position: relative
    z-index: -2

.thumb1
    @include shaping($height: 120px, $width: 120px, $rad: 10%, $bg: $brand-dark, $color: $brand-light)
    margin: 0 155px -85px  

.thumb2
    @include shaping($height: 100px, $width: 100px, $rad: 50%, $bg: $brand-sub, $color: '')
    margin: -50px 1050px

.btn-1
    @include btn-main($padding: 15px 20px, $rad: 7px, $bg: $brand-main, $color: white)
    
.btn-2
    @include btn-main($padding: 30px, $rad: 50%, $bg: $brand-dark, $color: white)
    font-size: 2rem
    &:hover
        background-color: darken($brand-main, 10%)
    
    


