@use '../variables' as variable
@use '../_mixins' as m

.alert
    border: 1px solid variable.$brand-secondary
    margin: 10px 0
    padding: 15px
    text-transform: uppercase
    @include m.border-rad($rad: 10px)

.success
    @extend .alert
    background: #4caf50

.warning
    @extend .alert
    background: #fc3

.oh-dang
    @extend .alert
    background: red
    
